# medibank-digital-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/medibank/shop/: ArticleViewModelTest.kt  ExampleInstrumentedTest.kt  SavesViewModelTest.kt  SourcesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medibank/shop/: MainActivity.kt
app/src/main/java/com/medibank/shop/adapter/: ArticleAdapter.kt  SourceAdapter.kt
app/src/main/java/com/medibank/shop/api/: NewsApiKey.kt
app/src/main/java/com/medibank/shop/data/: ArticleDao.kt  ArticleEntity.kt  ArticleRepository.kt  NewsDatabase.kt  SourceDao.kt  SourceEntity.kt  SourceRepository.kt
app/src/main/java/com/medibank/shop/ui/: ArticleFragment.kt  ArticlesFragment.kt  HeadlinesFragment.kt  MainActivity.kt  SavesFragment.kt  SourcesFragment.kt
app/src/main/java/com/medibank/shop/viewmodel/: ArticleViewModel.kt  HeadlinesViewModel.kt  SavesViewModel.kt  SourcesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_sources.xml  view_article_item.xml  view_source_item.xml
app/src/main/res/menu/: article_delete_menu.xml  article_save_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/medibank/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
