<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_headlines">

    <fragment
        android:id="@+id/nav_headlines"
        android:name="com.medibank.shop.ui.HeadlinesFragment"
        android:label="@string/label_headlines"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_nav_headlines_to_nav_article"
            app:destination="@id/nav_article"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_sources"
        android:name="com.medibank.shop.ui.SourcesFragment"
        android:label="@string/label_sources"
        tools:layout="@layout/fragment_sources" />

    <fragment
        android:id="@+id/nav_saves"
        android:name="com.medibank.shop.ui.SavesFragment"
        android:label="@string/label_saves"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_nav_saves_to_nav_article"
            app:destination="@id/nav_article"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_article"
        android:name="com.medibank.shop.ui.ArticleFragment"
        android:label="@string/label_article" />

</navigation>