<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_headlines">

    <fragment
        android:id="@+id/nav_headlines"
        android:name="com.medibank.shop.ui.HeadlinesFragment"
        android:label="@string/headlines"
        tools:layout="@layout/fragment_articles" />

    <fragment
        android:id="@+id/nav_sources"
        android:name="com.medibank.shop.ui.SourcesFragment"
        android:label="@string/sources"
        tools:layout="@layout/fragment_sources" />

    <fragment
        android:id="@+id/nav_saves"
        android:name="com.medibank.shop.ui.SavesFragment"
        android:label="@string/saves"
        tools:layout="@layout/fragment_articles" />

</navigation>